<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Order</key>
	<array>
		<dict>
			<key>Value</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Value</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>Range</key>
	<array>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>3</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>1</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>2</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>3</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>2</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>2</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>3</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>3</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>5</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>7</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>5</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>5</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>7</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>7</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>5</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>8</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>8</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>9</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>29</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>9</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>11</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>13</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>11</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>11</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>12</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>12</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>11</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>13</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>13</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>14</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>18</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>14</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>16</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>20</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>16</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>14</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>18</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>18</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>14</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>19</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>19</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>16</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>20</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>20</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>21</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>22</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>21</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>21</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>22</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>22</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>23</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>24</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>23</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>23</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>24</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>24</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>25</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>24</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>25</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>27</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>28</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>27</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>27</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>28</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>28</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>9</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>29</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>29</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>9</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>30</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>30</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>31</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>32</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>31</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>31</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>32</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>32</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>33</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>33</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>9</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>34</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>34</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>9</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>35</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>35</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>36</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>37</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>36</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>36</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>37</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>37</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>36</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>38</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>38</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>39</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>39</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>2</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>40</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>40</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>31</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>41</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>41</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>5</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>42</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>42</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>5</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>43</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>43</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>44</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>12</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>44</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>45</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>13</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>45</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>46</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>24</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>46</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>47</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>47</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>44</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>48</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>48</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>49</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>50</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>49</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>49</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>50</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>50</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>51</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>7</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>51</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>49</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>52</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>52</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>53</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>55</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>53</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>54</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>54</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>53</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>55</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>55</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>53</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>56</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>56</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>57</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>61</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>57</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>58</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>58</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>59</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>59</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>60</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>60</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>57</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>61</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>61</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>57</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>62</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>62</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>63</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>18</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>63</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>64</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>18</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>64</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>65</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>65</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>66</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>66</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>14</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>67</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>67</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>14</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>68</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>68</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>69</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>71</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>69</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>70</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>70</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>69</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>71</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>71</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>69</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>72</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>72</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>73</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>73</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>74</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>74</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>75</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>75</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>76</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>76</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>77</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>79</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>77</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>78</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>78</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>77</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>79</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>79</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>77</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>80</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>80</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>81</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>81</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>82</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>82</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>83</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>83</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>49</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>84</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>84</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>1000</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>1000</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>1001</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>1002</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>1001</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>1001</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>1002</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>1002</integer>
			</array>
		</dict>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>1001</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>PICSettings</key>
					<array>
						<dict>
							<key>SettingName</key>
							<string>Source</string>
							<key>SettingValue</key>
							<integer>1003</integer>
						</dict>
					</array>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array>
				<integer>1003</integer>
			</array>
		</dict>
	</array>
	<key>Relation</key>
	<array>
		<string>Source</string>
	</array>
</dict>
</plist>
