<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CDMediaID</key>
	<array>
		<integer>26</integer>
		<integer>76</integer>
		<integer>96</integer>
		<integer>127</integer>
		<integer>128</integer>
		<integer>131</integer>
		<integer>132</integer>
		<integer>133</integer>
	</array>
	<key>ExtensionLevel</key>
	<integer>27</integer>
	<key>InterfaceVersion</key>
	<integer>2</integer>
	<key>PICAPISupportLevel</key>
	<integer>1</integer>
	<key>PresetRemoveBits</key>
	<integer>0</integer>
	<key>PrinterYear</key>
	<integer>2012</integer>
	<key>RollCutSheetSourceID</key>
	<array>
		<integer>7</integer>
		<integer>8</integer>
		<integer>12</integer>
		<integer>14</integer>
		<integer>18</integer>
		<integer>19</integer>
		<integer>20</integer>
		<integer>29</integer>
		<integer>30</integer>
		<integer>42</integer>
		<integer>43</integer>
		<integer>48</integer>
		<integer>50</integer>
		<integer>55</integer>
		<integer>56</integer>
		<integer>61</integer>
		<integer>62</integer>
		<integer>65</integer>
		<integer>66</integer>
		<integer>67</integer>
		<integer>68</integer>
		<integer>69</integer>
		<integer>70</integer>
		<integer>71</integer>
		<integer>72</integer>
		<integer>73</integer>
		<integer>74</integer>
		<integer>75</integer>
		<integer>77</integer>
		<integer>78</integer>
		<integer>79</integer>
		<integer>80</integer>
		<integer>81</integer>
		<integer>82</integer>
		<integer>1001</integer>
		<integer>1002</integer>
		<integer>1003</integer>
	</array>
	<key>RollSourceID</key>
	<array>
		<integer>11</integer>
		<integer>12</integer>
		<integer>13</integer>
		<integer>14</integer>
		<integer>16</integer>
		<integer>18</integer>
		<integer>19</integer>
		<integer>20</integer>
		<integer>44</integer>
		<integer>45</integer>
		<integer>48</integer>
		<integer>49</integer>
		<integer>50</integer>
		<integer>65</integer>
		<integer>66</integer>
		<integer>67</integer>
		<integer>68</integer>
		<integer>73</integer>
		<integer>1001</integer>
		<integer>1002</integer>
		<integer>1003</integer>
	</array>
	<key>SupportLevel</key>
	<integer>3</integer>
</dict>
</plist>
