<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Order</key>
	<array>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4101</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4105</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>7</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4105</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>8</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>9</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4098</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>11</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4106</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>12</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4106</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>13</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4098</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>14</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4098</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>16</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4106</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>18</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4106</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>19</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4106</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>21</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4101</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>23</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4101</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>24</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>25</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>27</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4101</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4105</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>4</integer>
			<key>Value</key>
			<integer>29</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4105</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>4</integer>
			<key>Value</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>31</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4101</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>32</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>33</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4101</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>34</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4101</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>35</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4101</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>37</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4101</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>38</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>39</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4101</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>40</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4101</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>41</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4105</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>42</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4105</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>43</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4098</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>44</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4098</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>45</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>46</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>47</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4106</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>48</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4098</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4106</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>51</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4106</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>52</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>54</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4105</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>55</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4105</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>56</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>57</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>58</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>59</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4105</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>61</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4105</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>62</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4098</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>63</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4098</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>64</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4098</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>65</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4098</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>66</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4106</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>67</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4106</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>68</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>69</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>70</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4105</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>71</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4105</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4098</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>73</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>74</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>75</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>76</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>77</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>78</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4105</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>79</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4105</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>80</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>81</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>0</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>82</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>83</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4106</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>84</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4097</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>1000</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4098</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>1</integer>
			<key>Value</key>
			<integer>1001</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4106</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>1002</integer>
		</dict>
		<dict>
			<key>Attribute</key>
			<integer>4106</integer>
			<key>PresetSource</key>
			<integer>2</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>3</integer>
			<key>Value</key>
			<integer>1003</integer>
		</dict>
	</array>
	<key>Range</key>
	<array>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>Value</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>3</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>53</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>54</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>60</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>62</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>65</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>71</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>72</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>73</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>74</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>76</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>77</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>78</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>80</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>1000</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>1001</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>1002</integer>
				</dict>
				<dict>
					<key>Value</key>
					<integer>1003</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array/>
		</dict>
	</array>
	<key>Relation</key>
	<array/>
</dict>
</plist>
