<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Order</key>
	<array>
		<dict>
			<key>Attribute</key>
			<integer>1</integer>
			<key>PresetSource</key>
			<integer>1</integer>
			<key>PresetSourceCD</key>
			<false/>
			<key>PresetSourceOption</key>
			<integer>2</integer>
			<key>Value</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>Range</key>
	<array>
		<dict>
			<key>Order</key>
			<array>
				<dict>
					<key>Value</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>Relation</key>
			<array/>
		</dict>
	</array>
	<key>Relation</key>
	<array/>
</dict>
</plist>
